{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green180\blue128;\red255\green0\blue0;
\red31\green105\blue199;\red119\green119\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 Matt Gemmell / Magic Aubergine Source Code License\

\f1\b0\fs22 Last updated: 3rd October 2007
\fs24 \
\
\
Thanks for downloading some of our source code!\
\
This is the license agreement for the source code which this document accompanies (don\'d5t worry: you\'d5re allowed to use it in your own products, commercial or otherwise).\
\
The full license text is further down this page, and you should only use the source code if you agree to the terms in that text. For convenience, though, we\'d5ve put together a human-readable 
\f0\b non-authoritative
\f1\b0  interpretation of the license which will hopefully answer any questions you have.\
\
\

\f0\b \cf3 Green
\f1\b0 \cf2  text shows 
\f0\b \cf3 what you can do with the code
\f1\b0 \cf2 .\

\f0\b \cf4 Red
\f1\b0 \cf2  text means 
\f0\b \cf4 restrictions you must abide by
\f1\b0 \cf2 .\
\
Basically, the license says that:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}You can 
\f0\b \cf3 use the code in your own products, including commercial and/or closed-source products
\f1\b0 \cf2 .\
{\listtext	2.	}You can 
\f0\b \cf3 modify the code
\f1\b0 \cf0  as you wish\cf2 , and 
\f0\b \cf3 use the modified code in your products
\f1\b0 \cf2 .\
{\listtext	3.	}You can 
\f0\b \cf3 redistribute the original, unmodified code
\f1\b0 \cf2 , but you 
\f0\b \cf4 have to include the full license text below
\f1\b0 \cf2 .\
{\listtext	4.	}You can 
\f0\b \cf3 redistribute the modified code
\f1\b0 \cf2  as you wish (
\f0\b \cf4 without the full license text below
\f1\b0 \cf2 ).\
{\listtext	5.	}In all cases, you 
\f0\b \cf4 must include a credit mentioning Matt Gemmell
\f1\b0 \cf2  as the original author of the source.\
{\listtext	6.	}Matt Gemmell is \cf0 not liable for anything you do with the code\cf2 , no matter what. So be sensible.\
{\listtext	7.	}You 
\f0\b \cf4 can\'d5t use the name Matt Gemmell, the name Magic Aubergine, the Magic Aubergine logo or any other related marks to promote your products
\f1\b0 \cf2  based on the code.\
{\listtext	8.	}If you agree to all of that, go ahead and use the source. Otherwise, don\'d5t!\
\pard\pardeftab720\ql\qnatural
\cf2 \

\f0\b \
\
Suggested Attribution Format\

\f1\b0 \
The license requires that you give credit to Matt Gemmell, as the original author of any of our source that you use. The placement and format of the credit is up to you, but we prefer the credit to be in the software\'d5s \'d2About\'d3 window. Alternatively, you could put the credit in a list of acknowledgements within the software, in the software\'d5s documentation, or on the web page for the software. The suggested format for the attribution is:\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 	Includes <Name of Code> code by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf5 Matt Gemmell}}\cf6 .
\f1\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 \
where <Name of Code> would be replaced by the name of the specific source-code package you made use of. Where possible, please link the text \'d2Matt Gemmell\'d3 to the following URL, or include the URL as plain text: {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf5 http://mattgemmell.com/}}\
\
\

\f0\b Full Source Code License Text\
\

\f1\b0 Below you can find the actual text of the license agreement.
\f0\b \
\
\pard\pardeftab720\ql\qnatural
\cf6 \
License Agreement for Source Code provided by Matt Gemmell
\f1\b0 \
\
This software is supplied to you by Matt Gemmell in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell as the original author of the source code shall be included in all such resulting software products or distributions.\uc0\u8232 \
Neither the name, trademarks, service marks or logos of Matt Gemmell or Magic Aubergine may be used to endorse or promote products derived from the software without specific prior written permission from Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by Matt Gemmell on an "AS IS" basis. MATT GEMMELL AND MAGIC AUBERGINE MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL MATT GEMMELL OR MAGIC AUBERGINE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF MATT GEMMELL OR MAGIC AUBERGINE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}