<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-17 23:28:08 -0700</string>
	<key>Creator</key>
	<string>Steven Wittens</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 353}, {63, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.532609</string>
						<key>g</key>
						<string>0.532609</string>
						<key>r</key>
						<string>0.532609</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Terminal}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 317.5}, {26, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 View\
Out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 317.5}, {26, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 View\
In}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{224, 353}</string>
				<string>{224, 303}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{261, 303}</string>
				<string>{261, 353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 117}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standard\
Error}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{282.25, 89}</string>
				<string>{323, 89}</string>
				<string>{323, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.75, 256}, {47, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Process,\
File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.75, 256}, {47, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Process,\
File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.25, 236}, {63, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.532609</string>
						<key>g</key>
						<string>0.532609</string>
						<key>r</key>
						<string>0.532609</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 314}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standard\
Error}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{282.25, 282}</string>
				<string>{345.25, 282}</string>
				<string>{345.25, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.5, 229}, {26, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data\
 Out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.25, 269.5}</string>
				<string>{201.75, 269.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 229}, {26, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data\
In}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{282.75, 270}</string>
				<string>{358.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.75, 236}, {80.5, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Process}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.75, 236}, {63, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.532609</string>
						<key>g</key>
						<string>0.532609</string>
						<key>r</key>
						<string>0.532609</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.75, 56}, {49, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Terminal,\
Process,\
File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.75, 56}, {49, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Terminal,\
Process,\
File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.25, 43}, {63, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.532609</string>
						<key>g</key>
						<string>0.532609</string>
						<key>r</key>
						<string>0.532609</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 36}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standard\
 Out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{121.25, 76.5}</string>
				<string>{201.75, 76.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 36}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standard\
In}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{282.75, 77}</string>
				<string>{358.5, 77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.201087</string>
						<key>g</key>
						<string>0.201087</string>
						<key>r</key>
						<string>0.201087</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.85714292526245117</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.75, 43}, {80.5, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Process}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.75, 43}, {63, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.532609</string>
						<key>g</key>
						<string>0.532609</string>
						<key>r</key>
						<string>0.532609</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-17 23:35:57 -0700</string>
	<key>Modifier</key>
	<string>Steven Wittens</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WU1vGzcQve+v4FEGqjW/llxe6yRA
	cmlSC+0h6MGQZUSBFDey0/79vuHXcj+lBk5gGF7Ry+EMH+fN4+gr+8C+Mo6fpnHMtpKd
	duxP9oVd3zwJtn1iwv88bdma1w3jtXKcC23o9Vq2NKNuHSZVD+z6/e603f39/O3uwE57
	mBVcedOOM+F4bRtmGkOvb4/s+u1RsFePfvnxe9oovFf13rv+fXe4e97/s7t5PDye9sfd
	82m/pYWUkd62FWTbKGZaiuIBnr/D72f2kelKs7/gy32I6+YWkTRKGt7ayafbG3LfO7+m
	PzFM+BMX01iFFqqw0C2CkFwUPrS0V8mLj2Fh2mPO5g1HCzAcZyfTQEISEpwBhcIrqSWz
	vIn7+euGCemXWOPvWoraWNUqptnmWF2/ETUwYJsH7MXq/enxiuCUbLXdpaenpyvs0OYd
	e71BOBw7x7FzeImLsEnhocojC5HgTABraxm2S7vaaomjZdnB71Q6WMlQZzGNUJwKB8Wk
	8EozvK21ERrGOtNc1Uq0pjqwT8OJD+WO9XAMC/R91LWWLfLgUHXGXd1YoQUWzMZpEoE+
	h4wwAvhbRalBZ3iIja5VIxrD1grgsD44t89XtOtsdZeQ+ZIe7q+qgFr+1+m+BK04G6UH
	lG3wAFM555Jttr2D0mAUOW2YEFXfmdVbrLz5HA5EYbvcRYFzJhGqQbxHJLmsnSOw8Rlo
	xD3yPJLBHT8AbuFc3cIONyCYniXg7YA3rHXWgXcLvD0kw5mzgKcXybXSVVW7gHmxgKt5
	xryYNwF7VWyMkjLDHje9l5JnYKdEmIY9Jut52EsP4sGbgV2IWikLuhRghd4ZXLHfvuEM
	JuApXauyDjQtIW6WyBakEzkvkKxLHOsQo6ddt0CEYYFEsMTkS7nmwgH0PDiTa8q1mq0F
	Hwa66aIsUDxjULTYuGmDoNZMp6fjPqVtzN+qy+hD+tcvM+lb+jB1ksB3mqNW60HKzpP7
	JSstnxhXG2OdwYlphxv5Zn9A4OnEFHupnPb08HLonLP4U+DpOfFj8ekt9UIAjVI6aRrb
	ZgFFtQLqzcuoAtCS++MsqcykFNLBWhQzpb0LBBFFGgUR2S/01BIXkCJqhBekE1U3K6KL
	k6bMzpdQRNJylJAsLehjr0hOSKFcLbMmigEWdqAlhpqoagSkeqqRQUzlibMlMrzX97KS
	xpIqompbeI5KhwpZiKIwawmdoEkahUqfVNG0JAGCQbuO9NHq1d0zquAE00wYn6l8heAZ
	8tgZwUOHMgoeaSALS50SBnpojsVzHqk6ydMIkHlP8hCcJHmwuVnyEJxDyRNmQsvM4hml
	y4SzhkQPQZpXkFZ60eNF9GDiEqpBcgRUIxVmVKtS/nwPqqXxZfK7WM9MkJknG9xZIGsk
	iiplVpM+0KH3HxQueOAX3A2SHJmWtV0OU8aGudrq2hLGStu6lYBWt2AjbSWsKU3HHWAU
	Y7hp+JlVnjmLcXavrUW5QuFvWqEqxtIKTEFg08RFjOF2w3SjkbkcYR+rn3+joa3r+TC8
	VVEeKUQ4vshAFb0+dXfeU0nr6TaKafgBZFF9jkoh3cZ7HYV5kZvV7ozIpfMWlsm18zKV
	O1/bkiBcq4uL27IiDEst51ynCEd3iHOKsGe+ZAnZRTJg52VtW6XORZHfUTv1dm2mKBSh
	DDZw1Q8lyYCkYYb9kUzxwL68G5bCCSRD9ILLFxhBot9DpEIP6LQscUxHLT1VgIlQ5pFg
	ZBMKswHlJIKRPBTwbqxC+pfT5tmFvEI98tSSbBduqmi7KsaC7TRrkVf8hdk0vm83odi6
	C/MAFJyFxT7JwoW5on5n7uyFAjPrQcEp49PoOSV2ZHqcUtjvwW4E2FYBdElPGlejfj2h
	a3ZGdvwAcqKJWqHTSEdHokfqRZhWbcJagldIrFXF2Kf+tFmsvVfAgrDOtpObkAXJdul6
	sI1uVq4hc8FLjdYctYecg2SRUodulELhtogiltU8rq3Fu+QJOkyIqGUaHQehfAGWEk0c
	K1Ay45gXLeO586Hm5bmue6skfyjetEoag4+Idzh16YALZ1E20WpJgrekOn9RcegsjmXu
	H9Mad2gtC61BR09wo3UzYXe/+/cyyzM0+f+1M1prL7gDI2svtgMjyzM7gEJheevaib7Z
	cttMQsE3+PZg4TuKeUVxSdssLtDELybOKQq6KytH3x7EIl8eTfCysX5LBrS3mu6ZLRoT
	6ORPGgOLX9wv676a+PAfznON1QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY3NQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOCA3ODIu
	ODldCi9Dcm9wQm94IFswIDAgNTU5LjI4IDc4Mi44OV0gPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIwNiAvSGVpZ2h0IDE4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8AwOylwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTA5CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIw
	NiAvSGVpZ2h0IDE4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2d+0+TVxjHuRR6v0FpoZe1vuXW1tJV6ipU15I2KAJeUFydQtCiWVmx09jY
	DHUlTBsbRVAIlygiEQwwAqZBQtTsX9tzWhejlOH7/rC+e/d8f9CQ+MTzOc/nnLz8cp6C
	AgzuAO4A7sD/YQcK2Rp6mw8URZ9SzJ58WlQRrPFroLIkQMDjlbAzPB6sjoDtCZRhyYKU
	8vmCbITsyMfV8PmlsMuAtBfPR5aSklIAEYpEYrFYIpFI2RJYC6xIJBIKBIRoDx4CUwx+
	AQqASKQymVyhULIpCoVcJpMCkwiAsjy76ZaBgb4QFqlMrlSWlatUFRVqtYYdUasrKlSq
	8jKlUi6TEh7oD+i2Cw7pDGkMYVEAiVpTWaXV6vR6Azui1+u02qpKjRqIFBkeaA/ByXW5
	ZWDgwIglwAIowGEwmkz7KDNbQu0zmYwGYAIg4JGIyfHZBaeQnBm+EBqjLFdXaoGEMtfU
	1tVbLFarLf+xWi2W+rraGjMFRNpKdbkS2iPkk7sgR3OgNQAjEEvlSpVGazBR1bUW6367
	w+F0Og+wIbAOh8O+32qpraZMBq1GpZRLoTslvFyuQWvgAhBlYHRGqqbeZnc4Gw9+525q
	hnjyHbKIJvd3BxudDrutvoYy6jI4IrgKcjWnEFojEElkSlWlzmiuszU4Xe4mzxGvr8Xv
	9wfyH1hFi897xNPkdjkbbHVmo65SpZRJRAJozg7Vsq0RA4xGZ6q22J2uQx5vS6D1WFt7
	R+cJNqSzo73tWGugxes55HLaLdUm0h2ZOGdzCA14pgAYY7XF0eg+7PMfPd55sutM97kg
	O3Ku+0zXyc7jR/2+w+5Gh6WayKaQQnN2qgailQrEsjK11mi2NLiavYG2jtNngxd6evsu
	h0L9+U8odLmvt+dC8OzpjraAt9nVYDEbteoy0pydqhUWwe0Mrak0UHX2xmZfa/up7vM9
	faGr4Z8jg9ei+c+1wcjP4auhvp7z3afaW33NjfY6ylAJzYFbesfBIaLBqVFrTTU2p9vb
	2tEVvHjpSjgSvXEzdivOhtyK3bwRjYSvXLoY7Opo9bqdthqTVk1ODqj2xedAhkZerjFQ
	9Q2uwwGA6Q2FB6/H4kN37iaG2ZDE3TtD8dj1wXCoF3ACh10N9ZRBUy7PTVMqlChUVcZq
	m/OQr+1UsLd/IBqL30mM3Es+SLEhD5L3RhJ34rHoQH9v8FSb75DTVm2sUikkwtKdveGV
	CqVEtFq7y+Pv7L4YGvglNpT4PZl69HjsCRsy9vhRKvl7Yij2y0DoYnen3+Oy1xLVpEK4
	Br40jccXyco0eqre4f7+6Onzl36KxoaG76dGxycmp6dn8p/p6cmJ8dHU/eGhWPSnS+dP
	H/3e7ain9JoymYifi0Ysg2NjtjqbWo6f7bkSAZjkw7GJqdlncy/m858Xc89mpybGHiYB
	J3Kl5+zxlian1QwHRybORQNXmqrqm5r9jSBasC98Pf7b/YfjkzPP5xdeLS7lP4uvFuaf
	z0yOP7z/W/x6uC8IqjXur/mmSgWX2s7ewAUtV5Fjc/BI68kfQ5HY7ZHU2OTs3MvF18sr
	q/nPyvLrxZdzs5NjqZHbsUjox5OtRw6Sg6Mil9qOcwM0CqCpc7i9x7p6rkbjieToxMzc
	wtLK6tr6Rv6zvra6srQwNzMxmkzEo1d7uo553Y46oFHkppEoKrT74BLwtZ3pDd/4dSQ1
	PvUcYNY23qTZkDcba4DzfGo8NfLrjXDvmTYfXAP7tBUKSc7eSJQVOsrybVNLe3ffwM3b
	9x49nZ1fXF7bSG++3cp/3m6mN9aWF+dnnz66d/vmQF93e0vTtxZKV6HcjUatpyzOZn/H
	ucuR2N3k6OSzhdd/rKc3t7bZkK3N9PofrxeeTY4m78Yil891+JudFkqv/gcauKCB5ofQ
	4K3Eg8dTc6+W194AzLv3+c+77a3NN2vLr+amHj9I3BoM/UBorOa9aTqDoWvx4dT49IvF
	lfX0W4D5kP+8f7f9Nr2+svhiejw1HL8Wgit6Vxr4hUAgUar1md7koPkz3/nwzzSf/y5d
	WFwCn2nwKWA74AmcCPZHoTdPZuaXVjfSW9vvP+SbBf7/D++3t9Ibq0vzM0+gN9H+4ImA
	54ANPgbgQ62kGGny2SLsDZ6bf8c/NA1NQ9Po7wCeGzw39K1hUoGmoWlMvKFfg6ahafSt
	YVKBpqFpTLyhX4OmoWn0rWFSgaahaUy8oV+DpqFp9K1hUoGmoWlMvKFfg6ahafStYVKB
	pqFpTLyhX4OmoWn0rWFSgaahaUy8oV+DpqFp9K1hUoGmoWlMvKFfg6ahafStYVKBpqFp
	TLyhX4OmoWn0rWFSgaahaUy8oV+DpqFp9K1hUoGmoWlMvKFfg6ahafStYVKBpqFpTLyh
	X4OmoWn0rWFSgaahaUy8oV+DpqFp9K1hUoGmoWlMvKFfg6ahafStYVKBpqFpTLyhX4Om
	oWn0rWFSgaahaUy8oV+DpqFp9K1hUvE/No1Tr48W7EHz33oZ9jMazrzay6UXlTn12jWn
	XiLn1ivxXHrBn8ep6Qo8PqcmX3BrKgmnJsYUc2qaD5kbxaFJS1yagsWtCWVcmx7Hrcl+
	ZCAmV6YuFnBqIibQcGtaKZcmyZLmcGfKL9AQ17gygTmLw5Xp2AXcmlyexeHKVPmCDA65
	C8jxEQhFIrFYLJFIpGwJrAVWJBIJBWRkOZnyvetM+eyETGIb8AAQEAFSJkJ25ONq+ISk
	hLc3CyHK8BQVF2eRoI51AZBi0paiws9nX30xsfTvHwuzRKQAAqVsSXZBmT9hjX8v9+v+
	hgJ25uuWj/8KdwB3AHfgP78DfwHDPDGwCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	MjExMAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9i
	agoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl1WFXN1p99kjp0d3d3N0h3igiH7g5pRQUB
	QQQkJCSkFYMQUBEQBRQpERAQAUVBUFFAUvg2+vq+9z73u/99/3z7efbs315rzZo5e83M
	igMAwyo+KMgPQQ6Af0BYiMUxTXY7++Ps2GmABDSADNABerxraJCGmZkR+K/Xj3EAHTFf
	ihzp+q9i/zuDws091BUAyAxmu7iFuvrDuAkAhKZrUEgYAMhtmD4cGRYEY1QfjKlD4AnC
	eOYIe/7Ga0fY5RdGo37JWFloAYCmB4CABI8P8QQAxw3T2SNcPWE9OG0AMJQBbt4BAFDZ
	wVjV1QvvBgBDPiwj7O8feIR7YMzv8i96PP8F4/Euf+vE4z3/xr9/C9wTHljbOzTIDx/1
	6+X/svH3C4e/16+LEm5JAvxMjmxDC99LbnhtQ/jJDN8HQX6/bAbLQIzuAdaWMO0ICwe4
	mJj+hVU9QnQtYAz3hcyCwjSPMPzNII+gMDOrv+jx0V5aJjAmgek57qE6f/SU+uANjmxG
	CtPvhoRbWMOYG8adoRGWOjCGVxT0PtrLyvYvmQ03d+2/6AiEh7eu/m8ZBKV3mP7RWNSw
	zTl9Aw2P5gCPhZAFhsAPuINwEAK3AUAEGAEtoP1XKwI8AB7mRMC8UOALPsDYH+4RCPcJ
	hDH7X3Ja/0HR/dXPE+737xrZgSssG/73mL9HY4fH/KPTG7jB+A8dD49xxDuaXaiTd+I/
	Y/6RONL3azbi9eLL4vt/5oTiRUmiZFCaKBWUKkoBsKNoUYxABCWNkkdpoNRQSjBPAeiC
	97Bmzz9zPNLvf9cjIj8wStHGC+Ye/XaXP1xg80va++/3/5gB8B5cvbf6ZwYAhLmfgvcB
	AFqBQVEh3p5eYewa8M51F2bXD3AVFWaXFJeQOGL/v7mOzqzfk123+HUWQbRD/9AC7wKg
	2ASvKZN/aK5YAJq5AKAw/IfGzQovWwEAHuW4hodE/NaHOnqgARF8FlIDBsAKuAA//J0l
	gSxQAupABxgAU2AF7MFJeP14wWswBESCWHAGJIE0kAmugKvgGqgANeAmuAvugQegCzwF
	z8EweAWmwRxYBCtgDfwAexAEYSEcRAUxQGwQDyQESULykCqkAxlBFpA95Ax5QgFQOBQL
	nYXSoCzoKlQG1UJ3oDaoC+qHRqDX0Dy0DH2HdhFIBAmCGsGC4EWIIeQRGghDhBXCEeGJ
	CEZEI84hMhD5iHLEDUQLogvxHPEKMYdYQWwiAZIYSYvkQIog5ZFaSFPkcaQHMgQZj0xF
	5iLLkQ3IdmQv8iVyDrmK3EFhUFQodpQIvE71UNYoV1QwKh51EXUVVYNqQfWgXqLmUWuo
	AzQOzYwWQiui9dF2aE90JDoJnYuuQjejn6BfoRfRPzAYDC2GDyOH0cPYY3wwMZiLmGLM
	LUwnZgTzDrOJxWIZsEJYFawpFo8NwyZhC7A3sI+wo9hF7DYBMQEbgSSBLsFxggCCRIJc
	gjqCDoJRgo8Ee4TkhDyEioSmhG6EUYSXCK8TthMOES4S7hFREPERqRBZEfkQnSHKJ2og
	ekI0Q7ROTEzMSaxAbE7sTXyaOJ/4NnEf8TzxDgkliSCJFskJknCSDJJqkk6S1yTrOByO
	F6eOO44Lw2XganGPcbO4bVIqUlFSfVI30gTSQtIW0lHSL2SEZDxkGmQnyaLJcskayYbI
	VskJyXnJtcjx5PHkheRt5BPkmxRUFBIUphT+FBcp6ij6KZYosZS8lDqUbpTnKCsoH1O+
	o0JScVFpUblSnaW6TvWEapEaQ81HrU/tQ51GfZN6kHqNhpJGmsaG5hRNIc1DmjlaJC0v
	rT6tH+0l2ru047S7dCx0GnTudCl0DXSjdFv0TPTq9O70qfS36F/R7zKwM+gw+DJcZrjH
	8IYRxSjIaM4YyVjC+IRxlYmaSYnJlSmV6S7TFDOCWZDZgjmGuYJ5gHmThZXlGEsQSwHL
	Y5ZVVlpWdVYf1hzWDtZlNio2VTZvthy2R2yf2GnYNdj92PPZe9jXOJg59DjCOco4Bjn2
	OPk4rTkTOW9xvuEi4pLn8uDK4ermWuNm4zbmjuWu557iIeSR5/HiyePp5dni5eO15U3m
	vce7xEfPp88XzVfPN8OP41fjD+Yv5x8TwAjIC/gKFAsMCyIEZQS9BAsFh4QQQrJC3kLF
	QiPCaGEF4QDhcuEJERIRDZEIkXqReVFaUSPRRNF7ol/EuMWOi10W6xU7EJcR9xO/Lj4t
	QSlhIJEo0S7xXVJQ0lWyUHJMCielK5Ug1Sr1TVpI2l26RHpShkrGWCZZplvmp6ycbIhs
	g+yyHLecs1yR3IQ8tbyZ/EX5PgW0gqZCgsIDhR1FWcUwxbuKX5VElHyV6pSWlPmU3ZWv
	K79T4VTBq5SpzKmyqzqrlqrOqXGo4dXK1RbUudTd1KvUP2oIaPho3ND4oimuGaLZrLml
	pagVp9WpjdQ+pp2qPahDqWOtc1VnVpdT11O3XnftmMyxmGOdemg9Q73LehP6LPqu+rX6
	awZyBnEGPYYkhpaGVw0XjASNQozajRHGBsbZxjMmPCYBJvdMgam+abbpGzM+s2Cz++YY
	czPzQvMPFhIWsRa9llSWTpZ1lj+sNK0uWU1b81uHW3fbkNmcsKm12bLVts2ynbMTs4uz
	e27PaO9t33oce9zmeNXxTQcdhysOiydkTiSdGHfkczzl2H+S8aTfyYdOZE54p0ZntLOt
	c53zPt4UX47fdNF3KXJZc9VyzXNdcVN3y3Fbdldxz3L/6KHikeWx5Knime257KXmleu1
	6q3lfdX7m4+ezzWfLV9T32rfQz9bv1v+BP7O/m0BlAG+AT2BrIGnAkeChIKSguaCFYOv
	BK+FGIZUhUKhjqGtYdRwcDgQzh9+Pnw+QjWiMGI70iay8RTFqYBTA1GCUSlRH6N1oytj
	UDGuMd2xHLFnYufjNOLK4qF4l/juBK6EcwmLp4+drjlDdMb3zItE8cSsxI2ztmfbz7Gc
	O33u3flj5+uTSJNCkiaSlZKvXUBd8L4wmCKVUpBykOqW+ixNPC03bf+i68Vn6RLp+emH
	GR4Zg5dkL5VkYjIDMscvq12uyaLIis56l22c3ZLDnpOas3HF6Up/rnTutTyivPC8uXyj
	/NYC7oLMgv2rXldfFWoW3ipiLkop2ip2Kx4tUS9puMZyLe3abql36WTZsbKWct7y3ApM
	RUTFh+s213sr5Strqxir0qp+VgdUz9VY1PTUytXW1jHXXapH1IfXL984cWP4pvbN1gaR
	hrJbtLfSboPb4bc/3XG+M37X8G53o3xjQxNPU1EzVXNqC9QS1bJ2z+veXKt960ibQVt3
	u1J7833R+9UPOB4UPqR5eKmDqONcx+Gj6EebnUGdq12eXe+6nbqnH9s9Husx7xl8Yvik
	76nu08e9Gr2P+lT6HvQr9rc9k39277ns85YBmYHmFzIvmgdlB1uG5IZahxWG20eURzpG
	1Ua7Xmq/fDqmP/b8lcmrkXHr8cmJExNzk26TS6/9Xn+bipjamz49g55JfUP+JneWebb8
	rcDbW3Oycw/ntecHFiwXpt+5vlt5H/p+f/HcB9yH3I9sH2uXJJceLOsuD39y+LS4ErSy
	t5r0meJz0Rf+L01f1b8OrNmtLX4L+Xb4/eI6w3r1hvRG96bZ5uwP/x97W6nbDNs1O/I7
	vbu2ux/3Ivex+/k/BX62HxgezBz6Hx4G4UPwv2IBJNwiPDwA+F4N5xD2cO4wDAAR6e+c
	4pcEnK5AsAyMSYA8SIF9ugl0C8GKSEfikNkoPlQfOgwjjPmC7SSoIMwkOk98niQHV006
	Qc5A4U7ZSA3R2NPeoSdisGesYfrCwsdqyubDHsERxZnAlcKdzVPIW85XxV8pUClYKlQg
	nCmSLJogFiUeIREhGSt1Svq4jJgsWvaNXLN8hoK3oq4StzJCeUGlW7VC7by6j4aVpqqW
	kDaDDqHOvu7XYx/13upPG0wajhuNG0+aTJiOmb00H7UYtRyzmrR+Y/PedsVu3f7AgfAE
	hSPFSXIncmdyPKULtSu9G7M7pwe/p7iXorexT5hvsV+P/6dAsiDpYOuQiNDssFvh/REL
	kXtR1NHCMbqxTnFR8dkJN08/PfM2cfscxXnBJM1k+wshKemp9WkDF79nMF8yyoy/3JS1
	msN3xSk3O+9J/tZVgUL7ogvF90oWSynL1Mp9K9KvV1Z2VE1Uf6/F1QnW693wvJncUHvr
	+e2vd+ka1Zo8mtNaGu4Ntq62E9zneCD/0KTD5pFFp3GXfrf2Y/Ue5SfyT6V6xfqE+ln6
	95+NP781kPTCYVB08HBocPjqiMeo5Evwcmqs5VX2eNCE6aT4a4rX61Pj0+0zpW+SZv3f
	Ws0pzXMsYBdW3w2/b1rM/xD70XFJeZlpeefT+Erj6qXPvl90v3J8PVw7+M63br9xZXNm
	S3I7e+dwL3x//SDy8BC2PxrOniWBEygES5AMlAKtIuwQo0hHOH4qQZtjqDDvsQ8JKgkL
	iXKJi0ge43bJlMkTKHqokNRqNDG0DXRvGagZYa/MnMxSzdrLtsD+heMD5xjXQ+5Knou8
	QXwm/Hz8+wKDgkVCnsKSwjsinaJJYsbibOJbEkOSVVIx0kYyjDLvZevlguQl5b8r3FYM
	VVJTplH+rjKm2qpWpJ6gcVJTXotIa0Q7Q0dDZ0330bEbesX6WQaphslGycapJpmm+WbX
	zKstGiyvW8VYm9hw2mzbvrRrsi86nu6QciLdseDkTac25zv4Gpcy1wK3LPeLHkmeZ7xi
	vSN9Qn2D/AL8/QJ8Ar2DvIO9Q3xC/cIC4UA6PDLqVFxUYnRyTHpsTlxxfHVC4+muM8OJ
	C2c3zxMmsSbLXjBL8U1NSiu7+DD9dcZmJuVlsSzjbJ+cxCtXcmvzHuSPFCxe3SuiKOYv
	UbtmWxpUllJeW9F3famKsFqgxqDWt+5i/c0bQzfXblHelr5jfTe88UpTY/NIy+dWbBtH
	u+J98wcuD4M7Tj+61FnYVd1953F7Txd8Xg32vuzr6+941vT8xkDVi9LBoqGC4fyRvNHC
	lzVjra/6xl9PfJrcm8JNs81IvNGetX0bMpc337mw/J5qUe2D38eCpd7lzRXu1ZOf674S
	rZ3/zrA+sFmylbqTsVf5c+Av+zMAZRAMWiES+AwogrZg+z+BY+sxVAiaHf0J8wBbS9BM
	+Ipog4QaJ0JqRRZNXkzRQfmWGkUjSGtI50kfw5DAGMMUzRzNEs7qz+bCbs6hxMnM+YOr
	mzueR4xnljeNT55vnj9JQFDgqaCL4L5QjrCwcK+IqygQLRJTFHslHiSBk6iV1JVckEqU
	5pF+KXNWVlJ2Xu6yvIb8msI1RTMloHRT2UGFUKVN1VuNSW1I/byGisam5i0tP20h7U86
	tbpex/jhc6JK392Ax+C9YYUR3pjV+I1JiSnejNvsk/kdi2hLHSsqq3nr2zbxtsZ2THaf
	7NuOX3CwPcFzYsOx52Suk4+zGp4Ov+by3LXaLcnd3UPbk9sL6bXg3eVT6pvgd9JfIYA6
	4GvgQFBdcGqIb6hxmFg4VfhWxFTkg1PFUbHRx2NkYyliv8ZNxb9KGDn94szzxL6zved6
	z/cm9SY/vfA4pTv1cVrvxRfp4xlzl1YyNy/vZu1l78DedSV3Nm8ov6Og+epw4UoxpoTr
	mlrpibIo2G82XR+oXKjaraGplaqzqj91o+Tm04aV25R35O86NSY1NTSPtxy08rVZtMff
	r3sw0YF6JNWJ78rs7ny8+oT6qUKvY198fxHs0UYGvg8aDFWOYEb9Xr5+ZTo+MGn2+s0M
	22zT/OPFkOWRL883lHcOjuz/u7Z05BMwsgBU9ANgCyfUZowAFK/DZRK4XkUWCL/jALBS
	AAiuCQA9UwGQ+crf/gML12QEgCqcWfqCs/Ap0ggGwAcIruRAspAp5A1ngSVQOzQBbSAo
	ERIIc0Qo4gqiHTGHJETKIN2QecghFAFcYYhDtaN20Uro0+heDDnGEXMDc4A1x1Zh9wks
	CeoIEYQ+hDNEZkRPidWI20hkSBpxUrhmUkXSTjI9siFyO/IFigCKXcoLVHRUVdRy1H00
	DjRfac/RMdLdo7eiX2fIYZRlfM0Ux8zJ3M8SzMrE+oQtmJ2L/Q1HHqcVFyXXKOyxbHgZ
	ed/CPitAQE5gR/COkI8wj/A7keuiHmJCYhvijyQyJJ2kpKVJpD/IdMuWyp2WxytoKwoo
	kSltw/HzsOojtdvq1zUKNC9rXdRO1knUjTsWqRek72lwwtDMSNtYzkTQlMWMwpzIAmuJ
	tSK0JrGhtGWy47WXOq7lYH3C2zHhZJ5Th/NXFw5XK7cL7h0eG16C3i4+V33H/EkD9AOT
	gh4F74TKhUWG349EnjKLKoveijWPu5NAfTo6EXk25zx/UscFm5S1tPR00YzhzPAs5uyd
	K5/y5gpmCz8W75TSl6tfD6wqr2mq67nxquHj7e1GomaWe+Jt2vftHvo9OttV8vjhk/k+
	omfyA76DZcNTLzleBU50TzHORMxOzqu9u/GBeUnpE25l4nPuV4O19e+ZGzybd7Zkt1t2
	JfaqfzIfZPw6P6iAMFzlcQJRIBuuHPSBd+AAYoLkIHPID0qGKqBOaBY6QLDB+b07Ig1x
	FzGFRCMlkE7IS8gu5AZKEOWOqkZ9Rsuhz6JHMbyYBMwMVhVbRUBBcIZgk9CfcB7Ohp8R
	axP3kOiTjOHccT9Jr5Ipk02Q+1MAimxKfspOKkdqBPVtmgBaTTo2uqf0AQzUDPcZ8UxY
	ppvMlsy7LBWsJqx7bPXsZzncOfW4hLiJuRd52nkv8Jnz0/JPCuQLhgiZCYuJUIhsik6J
	dYnXSVyRPCsVIu0qYy2rL6cuL68goSiiJKgsoCKgKqQmpi6joaKpq2WhfVLHTzfmWJpe
	oX69wQPDF0azxt9MUWYM5sIW6pY2Vv7WSTZltg/tpu33HJhPqDm6nUx1andec+F3dXEr
	cp/ypPOy9c7zmfJj9XcJqA38FiwVciq0IxwTYRZZeGopWi7mQux0vFjC+dNvEmXPZp/7
	nmSZ3JrCnpqWtpvun7GQ6XB5PNshZyn3VD5RQWmhUtFUSVwpT9loxZlKmaqVmu66whth
	DSa3+e5CjdPNzfcy2/zuqz9EdTzrzOp26OF7stHb3Z/93OOFwhDZ8IfR6jGXcdaJqdd5
	01ZvKGeH5zIXzN9TL05+zFtW/TS5iv88+VV1Le/bwjrrhtlmzI+irZbtFzszu8t73/e3
	f+4f/Do/4OqpENCDK0rxIA/cAf1wpWgLIocEIV3IBUqA934HNAdXevgQRvDOL0L0In4g
	BWHrX0EOoojgukwqahjNhPZFP8GIYUqwVNgMAiqCcrg28poompiNuJ8kGieOWyGtJ/Mm
	ZyWfpMiltKNio/pE3UZzmdaXTo+ejwHLsMQ4wHSbOYclltWLzZbdkEOLU5VLhVuLx5jX
	js+NP1ggQTBDqFi4XuSB6IjYsgRakltKV9pPJk/2sdyaAquikVK0co3KhBpGXU7DR7NM
	a1qHXtfuWJHeOwNpOMqYMZE0vWD21kLOMsvqs42x7R17xuOpDoeOMSf3ncPxz1w53aLd
	x+A4M917xdfQ72YAVWBC0EqITWhXuGBENhxhukcPxWrGPUrQPD2Q6Hz25/mKZLML26ke
	aePpehntmWKXK7NZcvJyqfIuFdBeLS8SLW67plnaX25aMVZpVzVd41b7pT76JqYh9zbv
	ndZGw6a5lohWXFvFfaUHYx0BnYRdlY+1ehaeJvZx9z9/HvNCbHBpuGrUZ0xmHDMx8/ru
	tOxM26zi27Z5mYWb7zkWMz/sLrks964IwrlG7JeAr8ZrvGufvt36br+OWL++IbPxdNN6
	c+yH5Y/RLYOth9ti2+U7ZDtROwu7RrtNe/R7cXvz+zr71T8Jfnr97D8QPEg+WDzUOiw7
	2v+hHlKSR94DQCSacDA5e3i4zgsANguAn5cPD/fKDw9/VsDJBvwfSKff7/8rjoQxcM29
	qOAIPTnTevT4t+t/AJLVl+IKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTYyCmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMDk4NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VNW18NrnPY9MZiYzmXdm
	JpOZSTJ5vyAkkCEk4ZkYCEKCBBMgkPCogDGIV/iigkhAfCCI4rWiFTBIM4RcGUT8KKKA
	7VWwCkpta69ovdZc235oW2Bm7tpnQgr5bH/+4a/nzNp7rf1ce+211157n+lcdVcbJEA3
	sFA/p3XFIpCf9I8BGPWC5a0r4nSSHePTC7o6XXGaTwdgly1asXh5nJaeAFA6Fi9bM1Tf
	gOUNVe1trQvj+XAN45J2TIjTpAjjtPblnXfHaf0Axu3L7lgwlJ90CemS5a13D/UPyA+4
	ftS6vC1ePj2McdqKO+7sHKJbMG5csaptqDxpRP7eBYKpVrgDFLAURGBAi28zgPiF0gEc
	5tJ8fBZmqbbdnlj+Degkmb699hE5fsv92vm/tl3zqx6T/oYJiuvlaSxkRDMA1ATzB1WP
	DefI9TCwhqEhEIbJCBUIxQiBwHgzdJM98CjCcwgsdJDNsAZhE8JTCNww9hJSR8jmfk4K
	vkrWgJVMCao450yDxWlWqpzvhYkw8KzzI/OnR4kFZ+93xNKfAIrxSvIc+TEsBCd5Ebzk
	HpgE6eTpQxnLnC2Y9RKsQOhGYOWQkJf6Uwqcr5Ms8HIE6/gghSOvOH+fn+38LD/MkH7n
	CX+Yw+hnKUgFE53HHc86/69jsfN1hP3xrN4MLPGK8yXHMue2lDB5ut/5uCNMsM5j8egu
	B1Z9xbk8Y4dzYb6cP21HmNnf7yzF/FlBlbNktNtZ7LjkzPWHJYJ0tmOaMzP/P51pWBGL
	ubBRb1DntDu2OcdgVoqj2j8G4SjpJbsgk+zq905xvoooDvfQ5IzRO8Lk3w5NSs/3hsk9
	wZJJ6TsyJvm9GdOc3owavx/xWafF9eJt4nixQAyI6aJPdIs20SDpJa2kkdSSUpIkMUxe
	7q9wCkfJfqhAsew/JAkSHyY/xUTuKDkgJx44LHESI4FkCMc+QeUlYAiT/QNaiiHyiiBj
	QpgcOBRPOhB0chTj5AwtQ3EMMASGSAxMgRB5OCzAhuSuCnOFfpyutKbqHwUtcs71MPCP
	HzNxhHZMbWgM9TqaQgUUiTmarhc3X0f+Ydx5F2a1VQYCU2esOdS1Ysmi6jZPdYunug2h
	JbS5q90c6p7vch1csoJmuEKsr2X+gnYat7aFVnjaqkJLPFWug11yvRHZi2h2l6fqICyq
	ntl4cFGwraq/K9hV7Wmtajo0v3JV8019bRrua1Xld/RVSRtbRfuaL9cb0VczzZ5P+2qm
	fTXTvuYH58t90cFXdzRU3tmJ2umq7pjqCqU3hCZPn9MYcrU2VYXJHkysugv446Dlj0E6
	3w1WLhecALGPEC7SOHpr7HP+FGijy2N/YstwUo9QYKIV5XAcHoZd0AcC7EM8HebBTjhD
	luDangsDcJ6kQA7aXg7CMA1+QWKxc7AIfoLlO+EEbIeDoMY6y8GIuVuJN3YP0kHE58P6
	2POQBqPhQTgGpdjqVhiMvRQ7hLkz4Fbohf1Y/+fEwxzkkmI/jV0CCaZjm+sx51xsWqwP
	9JAFlVCPqevhdeJlL8bawQxlyN0z8GPYDT+Dr8j9ZCDWHuuKnY39DlXVDHZowHctGSC/
	Y/u4B2PPxL6MRVES6ZCJvbbANngB2+/D9zia1mqylHSSbWQ7E2TuZwa4DbwpGkE5ZMBE
	fCehVX4IJXAETsKf4W/ka8bMatlO9s1Ycez/gQqm4ijpSNqgC9+N+G7FMR0lAskjE0g9
	WUueINvJL5lM5lamkVnN3M18ztaxc9k17C+5O7l+fgu/U1BFv4kdjZ2KfQAmcMBtsArW
	4ehOwFm4DFcIi23ZiZeUkUoyD99usos5QnaTI0w9OU7OMr3kt+RT8jW5yvCMmjEyAaaT
	2cbsZ04w77Ad7Hb2Kfa37DfcOJ7hd/OfCV7xV9H50U3Rd2Jlsd/F/oomVgI3zkwl1MHt
	0IqjXQFF8H9wFAfw7cNZOwlvwhn5/ZTYYRD+ilIAoidWUkBq8a0jt5BFpIM8S17F93WZ
	l28ZnAhGwegYE2NnGpj5zHKmm/mA6WZtbCY7hZ3D9uF7mj3PXmWvcjyXxBm5idxk2MIt
	557Gdw+3j+vn3uVL+XF8HT+L7+Y38VvYBfw5/rywTtgq9AtfC39EszhNvEPcgrNzBnX2
	Z6jLf384kobcF8CPYAGpIvNhB87GbtIKPahdC8lDKK8VkB5rZtexE5k81IbX4d9QW5+G
	tbCJnQu7Yx+yvXABNWUZNtkNe7lKcPBP4uzcD3moRUNvMCMzI93v86Z5Ut0uNPl2m9Vi
	NiUbDUl6nTZBrVIqJFHgOZYhkFXtqWlxhXwtIc7nmTQpm9KeVkxovSGhBZeyK1Rzc5mQ
	i9ZrxaybSgax5KIRJYPxksHhkkTrKofy7CxXtccV+s8qjytM5kxvRPzhKk+TKzQo47Uy
	/qiMJyDudmMFV7W5vcoVIi2u6lBNV3tPdUtVdhY5EkRxKLOzqOEIgoo2HIIJrWvRwMIE
	WqI6ZPVUVYcsHsQxj/VWty4M1U9vrK6yud1NmIZJMxqxj+ysjhDyCZvVCz0LN4eDML+F
	Yq1zG0Nsa1OIaaFt6QIhk6cqZLrnM/PfyetY9ZYbMkOMt6a1racmFGzZjMKlZAulWrcg
	NbXBhc0yG5oaQ2TDEBOUxyXIKWU3vid4W5a4QgpPpae9Z0kLChdmNPZbg1bZ+IagvrHf
	ErTIRHbWEfO6MjeO/kj2+OzxNC5zm9fF498/EE9/7ziNzetOfoLx1BnDAiBUAp7JyGfI
	tUDuxIPMjqZB22joWTAa5YRPE8FhdiA/E0IM6gzrDfHeya2h7obrbLRXxZlrWVLVr7BY
	5U2osgnLt/Rox+BMYXmtx9XzDe7WLZ7Br25OaR1KEbzab4Bm0oke1pUQab2Od9HN0ouj
	bjd72un8dslzirTHXH1DAtJUNJTnkAE38PpGd8jVhAnoTWZNDYOivvEgIVubwiS2IQxV
	jiPoo7K3z8PsLKpqHVXYPxLZWZiQ6UYsJ8tVgz3XUF1x9bh6Ji/scdW42lGZOK8cY0Zb
	T1MuSrChEeUEM7HHYJNtGG1rahqD7eTSdrAKFu9pwhaWDLWAsZyUG8FCeVm4mbK++sbp
	jaHuKlsoWNWEs4Dqe7y+MXQcNbepCUvlD3OKHK/tMA/xXIA852difmG8FfRdurGJpp4e
	2mZDo8cdOt7TY+uh6y1OhwmMTAgOJYSBFqEiD5PueqyLkcdtk+fA7XEjW01UpkWo0tc1
	Cn32fy7hkmG+seYo5LZElvDoH0jCpd9HwmO+l4TLhjm9ScLlyHMZlfDYf52Ex90k4Yp/
	LuHgMN/I5HjkNihLuPIHkvCE7yPhqu8l4ephTm+ScA3yXE0lPPFfJ+FJN0l48j+X8JRh
	vpHJqcjtFFnC034gCdd+HwnXfS8J3zLM6U0Srkeeb6ESnv6vk/CMmyTc8M8lPHOYb2Ty
	VuR2pizhWT+QhGd/Hwk3fi8JNw1zepOE5yDPTVTCtw1LOGgLwY12uHuE2YUf3DDPvUHk
	6CnxeqhkSvHgXAq9eO56kZ8Ffdyn0If0GaEU6imN0IJpboyLuDthBh6+yzAejTCJnIL1
	CJuEXliPNIUyphc2YRnargnpbmxXj11dvyNS48nlVaRd0EiP7N/5MN+Z+o8TWTz38XK2
	cEMhEU8O9FGAEkOVjI8M1JiQABpIHMrAOwV8dMhxEhhk3AjJeOoxI26R6SI8fSyC00RN
	xpFZ5H08N33LprH3c9O4d/gxAicUCDOFs2KW+BPxS+lthVXRqUzFegyeX4A7i+deFu/P
	KuJ3WlIuOh4IkhYv4c4iUBpx9uMwcAiAuPgxSkvEFmYFXsVWeIzz8gt1bp0foZLbGr72
	X/yxKxPCXO1VvB9BifZGz5JuuIhjyg4mg0ejXCgptSaTVSxSLgTJkrigzRyo016uLY8M
	1lW3VX0OFbWD7w/m55lKRpUUF/n8nuJCo0EQe6vtiYRZfr6l65z61uxMUSVefHv1gJGK
	gIEXUXMW4FgSUC6Lg86Nuh16pkBSpSQykGKSpPwkqzXBq7FYrOfdXZvwdqTucm2kTvtt
	7SBURCoi+XkT1gR9JFnnNfoEkRc5kRUZkReUWqmAkGQMFHpVARENeDoKBEggkBkI3Nfs
	LRiFHCKPWsbj1rFulylZZxCZDMKcbRvfOaXMmvjRn6I/Ps00kNy92xt3RR+M9PUa/Xc0
	bW6YSHQk5+pOPunCiei5L49F++Ux9OF8DOIYVHgTUBdME1M4TsWm4FWSQkpRqiQ1o1Yz
	IHQwZQqrhpW8YEnQhInqkHv79QGV0xFdvqTTl+ZCRUV5pLyifBBxHF6S2+jWDQHp43Kv
	bWMD1z5g7716gnHyxwailb1RTR92jQ/BMyBwvUgooDRoplwohrgQlhKrSu5ZqQqT2djz
	x0OilHu+RDsd2aGnj7167RfMuUjuKbmjvshC2scZDB7HPlgw0dvTV+WFlxPAuxKqckxu
	Xn5Soc5z5swZqkpYqj72Af8F/xmuChveVfQEszbiIj5F3mBOS2eUwgTJOCaRtY0RFXbG
	blfp81lrijlfZXGkfOhesijO46A83XHRDFageuGUF4A1wUe8Ci/vS9aYC3B96QuIVUJM
	KyBmUhsLSBKDgUVpKwAdhwG9U0IFiD/34Y0zTrpWZNwuv0+nHaV3g75YC55U0Bn0bpbb
	dfTxvSej26MHThx44nW8MrH9IfqnP1yKfvIXYtTwn115I3o2evhiDD75kEwhme8T7ZXn
	yZpv8PqiPHoq+u7l6EF+Huo2nY+/oqyUyF9rsLhD3aFfo75Hz00yNBraDfcYOFFK0Wm1
	SqJJpNqilBhBr+YUBkM+Z01OVKCiGJO/Q1EiOr2pNK4nWhQLqgtpzs9rTnIX4GlcQI32
	gN+HkbugpLiP2X7yj+d/Ey04xXbfXXlntJNseXAvf+zXp1+ORbZxR8Y4o+yqR+k6bIl9
	wH2L85SLZ/5ocF5Got/j85Voit0TffN992hWpymWSmaNycs0ado1vamsUjMmNS1VyXJ2
	84OG3NyAfYyB5cYEFHmMUiPp0lKd6Xl5OrPXNFnyplsLnF7dZPDmWvILnnMvGdL6wcvx
	mb1MNU+vKy2lgMPCOcYE7SAdZU6ksHmlPOO16Tk6J0iMj/FlewWv1cdmQQCyc+SIz5QC
	xJHkDIDNaA4Qi5lkcwFQ+FUB4lWRHMTFDAxS9HbMTMZA1gatFjVCW041Ih6ibbgPNYMk
	m5IL0UQUF/l9ucTn9xUXpRUWcEYPop5UwWgwJTtpGaOB86D2jCIkRSxacGXF3P6p054/
	9cb0LUR/9fdkwtHE/Nsuhp6eU3b2ne3Tt0T//Q/R/9m1i2VqycW1dY+7xj13d2GBNzur
	eO7ht6K//aar4s4n5i8rcOXlppYtPnn5vS2b/4fDbYbgfRVwuJbQbhcFrURIAZHhJAUa
	YbjKsF6euypYpC3z4nb4MqrC5SFLXFFeGynPzyNoPjw6dzF3Jqp7O6rjj/Vd+TOvQcWk
	bReh7S3BtgV4JFj1KHmOMEEykzDJhNzNf06YxVw7/xDHWtIZr55lOfDqBYEnPMMKLDA8
	J0nIBcewz/JAnhUs4lbkwoLbgbk2UlqKP4vMiRkqyitM5fpSsrE2J7Axx0zvrYNqgtdE
	LH7gIIzAb5TWak/KAfLbDM0rV65SMIXEQ4iW7CG7fxv54peR/+aPXXVwn16ZgOziw8KM
	2MfyLVoi3o+Ww6+DozPziFKrsqnt/sJJ2g7FEq1YKunVCtZWIKYpHFq1oyzA5GSUHS5j
	ygoyvXqtyEt2f6rJHiY9QY/J4RT9jhwV4yhWlYvl5XaDmJG5L806zpZhn5LoH20ZO+41
	8iROxhGyA4bMUlx9L0VODpumikHUXKq2zWjJcwZzBgnGOlOprMDpJaOMqUAsXlKS6AZz
	is0NyS6Dm7hTYRTjBqvD5MbJwoDq5pBaxtWxOU1Wx7FEQxKJIApGEt9fPamiIHrGkcIC
	1EWdAQthFxriSfX7/DRCvS0ZlUQ0q+pub9rhbi9YPj+/gQyMM6ofuOfhMrdyH/+XF451
	3WXyqlN0mVm+5sxkxah37t1+7NUne96dkzV5z2NGu6BJsOcuJsukLHP23IZpmQ1v7Zo0
	aWfkSXsqy25QC5We4KQl//HQ9p8kkUvUhuAtK3uWq8OvezbYG8zdayE7zfukXjM7RdLt
	MrCsQXBYxQSHQWUTbTaT1q8nrJ/RWR1Kv8lix09P4iH3qrV/N/rltYOlpdQW3GAUZFEW
	gUXyqo1KH2iStD6i1yVqRQtSPLBuQhiOVSUn+CBRj4HCLPgIRwS3bPpRrHSlx8MAXerN
	kGzy5KCwUKxxCRZS0TG4FxSKzPlPTX3aVetenpL30OMrHrD0pfzx6HtXiP59O1cXurDg
	gX3Ln9v98abVH7xJCj/HK+IxPMpgdOwiO8ifQF/AAauDBaM0EzWzNXu5l2y8VzIwiQ4t
	SA6HmKRkHCYVn5OUo83Q6a1Old9qSXFudK+qvHH4kUu4Mw9Si6gr1cW1yGq2K5RAiFmF
	Y7NjABbGB0qb5MMB4k/WGD1VBXTAqLHCbc6kwx25mA4Liov0hd8+vnvt7j33PPQS6WnI
	G3vg+YqX7zgUvfL1b8jtX1w48/M3zr7NjCpKmco4rozbvqCRZF/5kszG9TYpdpGz4q21
	Hb9weIk6uOZJ6SnrXifLa5hE3mDU6BONhqA6aJAyrGSq6hX2FHmLPWX7UPpIcd75oecL
	0xce1SndKT0zV+LdaYlPJzvSSgVRTHY77KLSkazyik/a99oP2y/YOW9yotfOW5RqUafx
	Jzr8vNWfliP6LRaf/333nua4gCKXZK/g/UipvhSXHG4epbnNw3qCdpDuH3GR1YCH41n8
	JEB4TnDiZq/XJmkNWk5Qe1NtaT48PTh8JMWhMIk+UBk1PpKg8VjdmMRjIJlRrxK0GMQd
	iLj64ArNDGTeR1Y2w8pmqkJ0N3Cn4EpEtxIVCNelQF0JVCK6f+A8iIQZOD+6RK+99jX/
	6JMPz8wzHBRvyZ+xZvyM09Evifm/iFOVPuXAvft44uEmLr11+rIpz7/wZnPJxLLHcurt
	WrSFAlrMyqjvrpr7D/UQ+uEddW09GvEyNIj0HFAStIufcWjUBVZJtwcsnyGyuFAUve75
	ca0qrz0ZKT85vD+gs47+JaqGrtDoWX8YHy7z6nn+2C+wbQKbMBgrt50RRFedVfLYKLYJ
	rIXjb2gyUn69wXhjmwYGZM+PtoH8CV5uIvhgQ7BMlESNkGiSTBpTol/y49ROssxSLVap
	PV6l1eGxKBnO5HU7TI4EQQTBZveyScp07FOXgR9xSb81g367DqLu53gzfGDxp4dJwqG/
	Dy1ySXt58HJkiBlTOXq0tYOyD0GNMFUFaE4qNKLlpObSdN1qenTxZYJSwN2eLhidZ31/
	sKhpZXddVlr5820f1mUeXVq75KnD1owVi/YOcLk7b0kbW5FWM6vhmZlbI6OYL5bWb90T
	eYw5urxg6rPvRk4PzQs7iGvFgpZwXjD/sHBKYDjBIPgNXUKnyBvUjMGsdfA4TLNKaRWt
	VlBnKKx2kmPOsIDFhluScNPIbnCAcVyD6CaR+IAIHdINQ6EjQN3TEBwFWb9/Wm/7pfqs
	w468dcGMKaOzbQNkL/I/b8aPZz8fmc68ML98YUJyZfHKjsi7yCxqUVnsI86N9luNZzEL
	PBos3Cnt0D6V/CK3T9qjfSk5LJ2WLnCfaf7boB4jCQ6zqHboVRbRYjEy/kSrTeE3Wqy2
	MFGgFR9apd/lumfhUd6nSlLgitIxPiKaEOMTEFMa1D4gWgykZDTarAYD6pvJATXWaXrq
	kckeWHKhHlcXg3tn3FB/siFv2qsv7tjxAn68vRb9y6+j14j+90InSdyzY94T1/r3X2Iv
	Rr+KXo5Goj8lgWu4kQbRaaE6zjyO+qmDW4I+P+tLGMVO5DiNpGU0Cp1C7ZfoFOmUkjWJ
	UDsNFn1SmFTj1KyTjRB6WGiF8NRbUVtxMnKSWiGqa0OaRqcl2WSkewtVqk37jT9Zypsd
	Wpv2ocdRjY6U7GLY11mmb1VkJ9WZytgF9hVuKn55ziU5wUdGK3byO/RPGXYad2YK6Wle
	f4m7xj0xbaJ/Vtps/6K0xb416jUJazRdns60Tm+nb0/KvqwkFs0Xn83lJIHVaDPZzcZs
	Q056oqpD8nlLvIw3NUHJBZLMb9kdSSLnyHk6oMoVFRotI0KuO9fqNCeb/aZx6T7Rn27N
	1zj92nHgz7Hk5fcP21xcXqVUFSOlWsTocEtzMRzy2tFtl5db3F2fRrIZnxHddLfG6QYF
	/qWDoKfuBj4TMYce02wGs5u4ElPd4E7VJEh+pZv4vAoleu5u/B8PBik6u5t663GPKL5p
	yzt3XCGoaqBS4BaeJPvrN7rr8hoX/39/XUCnyE++lrxV+xbuHOu/85FN4zt/deTPSycw
	vbxv3FOLOqrT61afqOz46DdfnxLJYVI/J2/27Nuq03C3Ss2cfN/O17bOaR9bMLEuWJNp
	SXLkZlU/8cjZj55j/oa6ZIp9zSj4ObhyZvxHQo7yuIaESUXQyyWXmlhBo9RZ0ZTh1+0M
	MGqMiayTZdhryXircc29eMjjiTSXnqRnOW3chOVSAxYpH9RGLsmGFW20Dg8ewz6erxj3
	9MJ9r+zf7zPmJ6QYnBP86+Y89hg/J/rBtkj16CQVYbYqpPsWM29uk/eK7tin7G9wmdP7
	p3nBMWHDaQOjSJIMliSLIV1YzV4QRQl4jRKEBCWP69osms3oRuUoM9Qqq5VkUGbfu25u
	a+nCpuqP0x/3zirKqUJQ1SfNJM4oHqCo4zFK3gvxEKXzktHWvAdeq/IO9DKeosXbPmvI
	plcakdIZRS375vw7o7l67tmxmTOfmrGJ+dBK9w+86+N3c7n4hy5XcN1ErleBQyI14mTV
	RrZH2qB8mznJviWekd5SnlGpFolLpDZlh6pLXCN1KdeoNog9KiUty0xkV8PdPDs7PTkd
	bQlXRsq4R8gjnKDgCKtiWF5Q8yBIShUrKjU4SXh7tEtiuZNKRnFSBWSX2pKwGNf7jSeb
	Eecb3GzwgINe/9TpeLLhM/Q4YsjQq9UqfqM2gD888Qwo8Pu4Mkw2B5P06KKKAsfTgoKo
	kBRKiaZr9Bw6rmoctlw1flzSrj1p5umhCY9Ib8rIRjwrDafQ89LKlSvRCbExhTaCZyYV
	ugoX3jn39nu/GoieOXrxl0ejP8dLowF22rUj7MSr59ix195AgaK9kZ9YG/6X47seFD/u
	B4ngx/+RZOC/UgqgEEpgFP53ogpq5H+KTINb5H+q0P+DzILZeAM7R26IzhqRMQH/1wdz
	ZlROnTE7MKltWVdbZ8eCVsyJ59IiKxDuRdiC8AzCywivIVAPhLo4XyFcwwpqBDtCFkI5
	wjSEuQjLEO5F2ILwDMLLCK8h/ALhY4SvEK7Fhh5sC4ZxAq4RdNYIumoEXT2CrhlB4wZ6
	U/u3jKDrR9ANI+iZI+hZI2gquRv5XzCCXjiCluf1hvF2jMhfNoKW/zN6Q/kfjci/YwS9
	agR95wi6cwR91wh6NaX/FzX7KNMKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MTMw
	CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pSQktSVytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCA3MjIgNjY3IDYxMSAwIDAgMjc4IDAgMCAwIDAgMCA3NzggNjY3
	IDAgMCA2NjcgNjExIDAgNjY3IDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgNTAwIDU1
	NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4
	IDU1NgowIDcyMiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aUkJLUlcrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2Jq
	CihEOjIwMTEwNTE4MDk0MjA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE0NTQgMDAw
	MDAgbiAKMDAwMDAxMzIxMCAwMDAwMCBuIAowMDAwMDAxNzkxIDAwMDAwIG4gCjAwMDAw
	MTMwNDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzcxIDAwMDAw
	IG4gCjAwMDAwMDE5MzAgMDAwMDAgbiAKMDAwMDAwNjAyMyAwMDAwMCBuIAowMDAwMDAy
	MDkxIDAwMDAwIG4gCjAwMDAwMDI4MjAgMDAwMDAgbiAKMDAwMDAwNjg4NyAwMDAwMCBu
	IAowMDAwMDIxMTg1IDAwMDAwIG4gCjAwMDAwMTMwMTAgMDAwMDAgbiAKMDAwMDAwMjg0
	MCAwMDAwMCBuIAowMDAwMDA1MTQyIDAwMDAwIG4gCjAwMDAwMDUxNjMgMDAwMDAgbiAK
	MDAwMDAwNjAwMyAwMDAwMCBuIAowMDAwMDA2MDU5IDAwMDAwIG4gCjAwMDAwMDY4Njcg
	MDAwMDAgbiAKMDAwMDAwNjkyNCAwMDAwMCBuIAowMDAwMDEyOTg5IDAwMDAwIG4gCjAw
	MDAwMTMxMzAgMDAwMDAgbiAKMDAwMDAxMzM3NiAwMDAwMCBuIAowMDAwMDEzMjU4IDAw
	MDAwIG4gCjAwMDAwMTMzNTQgMDAwMDAgbiAKMDAwMDAxMzQ3MiAwMDAwMCBuIAowMDAw
	MDIwNjkzIDAwMDAwIG4gCjAwMDAwMjA3MTQgMDAwMDAgbiAKMDAwMDAyMDkzOSAwMDAw
	MCBuIAowMDAwMDIxMzYwIDAwMDAwIG4gCjAwMDAwMjE0MTIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI2NGNh
	YzQwMzgzNTA2ZWFlMmYxMDU4YTFmNzFjM2VlPgo8YjY0Y2FjNDAzODM1MDZlYWUyZjEw
	NThhMWY3MWMzZWU+IF0gPj4Kc3RhcnR4cmVmCjIxNTI5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChTdGV2ZW4gV2l0dGVucykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTE4MDYy
	ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1
	MTgwNjM1MDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjIzMjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI2NGNhYzQwMzgzNTA2ZWFlMmYx
	MDU4YTFmNzFjM2VlPiA8YjY0Y2FjNDAzODM1MDZlYWUyZjEwNThhMWY3MWMzZWU+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMTUyOSAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFy
	dHhyZWYKMjI0NzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACoyAP+BP8AQWDQeEQmFQuGQZ1NNkABxv8NAALhgEgADgACAAGvx2gBzv4JgA
	KhQCgB8POChQKgyGzGZTOaQx8OZpgBrO8EAAMBcKgAEgR9wV+UV2vYDAAHgqCR2kPoHA
	ASBqYTWsTOBv9210AAuwACBgB+WUAAK0AAB2uEPu3AAA3GOASOwcEXcAOZnL4ANR8goA
	Pdvt4ABQbESLOdnABvO13AAHDYhAB+tJzAAZkgZACewlsZ+xQKs6OG3EAgAUamVXoAMZ
	sPmvgN2AB3hMUAAIutvyoBQVrtx+AAhDcGgB3AgYgAcCSrwZ4c/OXix2Xg2je2sB2236
	a5x2tvPwR4G8XSTN6ecAAz1TN+PjggQEXXywZr/UACn8fP9b77fgUvYd51OMAoJAACwG
	Pk0Z8QW6LOv2hatnweBzuMfSeg0CwItG9qyPgjiDPAljxvImJuGQXoAG4e0NB4ITNuar
	D6mu+78we8sZRo/6ZRMYbGHie6hAOlIFhEHIABkD0HIa856IKex5AAfYHIqCMlJo9r3v
	i0KBHwehxgAZ5jGeABvnkBYABaFYKAAbJnnKAAPBODCCnwkJomzIAni8J0DLrBZ8QbG0
	bv7GtBKzHD/PYeh3gAljToKjoEgQmEtJnELAnAba+m4bCVAqE6znQbIAL+B4AAUB85n6
	bc3giGYVAAG4WhJLZ/nrW6vgO7J6H4joGS09tAPgzsutoe7goKnoIyqlUGLvK1DJnRFC
	2imlpx1aqaT/QJ+PQ9KYWC7txUXRgCASlK7pg75zmaABcmKewABODrenfQD0ggjMJ3iB
	SloMwAYRcziDHtgtTgUwFsoSfWGAAX+HgADOJAAF2KoKelOlYXBxYiC0zn8ArAAWpwAH
	gcMKH+B8CgMA4NgAHocA8hlr4UhJv5vLYAA1nayHAYAAFgajehaE8NHmeh/KEATgnafL
	sgVXSmBC5IWgs7yBnueZ1soBKggAejZncd0gLo057H03rAOCfh8nqoQRv+CrOnNukorf
	mqDrcops74AAO7/imLLJJsmp6fh2a2eR/NOAizYLeIAAMlKOAgqgPQ0hZo80AAIc7vCD
	nF0KEBl0iNNFZCyH3KB3nrxgBqLLtkLqAYEuKCwMKDCNnLxi4AGcYZqVOCNTAoDaSgQB
	oLPTBKE8fg+E8/mdCWx6KFZp6qF0vEaEJuxZlnClIMAomAKAoDLcWZCCB+dhHoSaz8oK
	5N53HacIAAmIQqNRGCE23Z72CFvXgAQgZ0BX7gTJKeU7gHoGFZHvA8oQCSMkHHoOJTo8
	gDFTG8NEYwAB0AFBsAAKgQmZPqIE9o8beIHpAglBOAZB4BQvP4jNRJ5Rww3AAB+HRWX/
	O8YUVt9jCG8QoRJDIAEMYZRIKxDd+0OgPlZiC9BbLul7kGb0XAuRdHmHUZyAWL0WDTsM
	H0eKIsMjPqdLHEYgp3DUm3Kw2Ix4o45AADfHUrI8o8LiOsdoop3ItEIi4WMrcapCSFPm
	PhRijDipVeYP2RxeR0jpb8zwg57jgnxeZC+QchpOSdSWNwvguBqlFAwA6MY8QCsuAQPF
	L4+AEmAHMOAlgLgVuVHeAo5ISAWuYjVJuT0v5gODNoPgjpKXZEwJg4Re4+x/kdAiAk4K
	TZkLQk1GmYM15rjYFwLJkoG2ZD5HYo4BJUwLAQfOal5UwZfTYnZJ0eg5mOQYQKAoAigI
	8EEAkBJDR6pMycnXO2gFAaBEFn/QOg1B5O0FoRQuhkAKFUNohRFaND6JUVosaOilF6NU
	bhMQSjlH6QEKozSGklEqR0lpRQuk9KaWUCpXS2mE2KX0xppJ6mdNacSEpvC9cKw6c0sp
	29hRjv3gj+AQcFsRBGGGACAE0HB6aWD0G4j0Xw5DegMHZJIA4H01gDAiZs5b/KEkDK6S
	EsCZzplmj2diPkYFxF2h8Qc4I5huDgLgmcwLnDKDtHgxEFitKxEMjOzmQkbDVELH4O8y
	8smkkgJCAgCBPQBAQBGnACM/SEnPr6/+tJ1S01sbyduLJdFaxEbwkxb9gSEjqHMbsjhQ
	QLIHPnEqAdtLVjYMWOQfhQQVAcI6O4AhQSrWYe47uaigoqKBZraYmQ5hopjHEPcjILAc
	G3tUTG2z2LskHJwREcI7x4gAHiPgnoIAYA3NQBa45CLUHquug9CI8DdjGGRJIEoN4nkw
	hdFYgzk1IPof5D29b1btvRwK59S4BR5qaGGOEjIMAUgdABf4gpRR9rIAKXUAgDJ9l1K2
	PUdKnRxj5Auqcd6nRuDkXKBdyo6hwKAQ0cGR7FAphGJ8n640hXr2JAANga5IQQKzYGtn
	A7eFtj8xcRIepwQBj9SaN0dZwQHj+UYOgfBvVznZAcB0GhmAUprO+eF7ZB0AoCASBIqZ
	dCe3EITJGSS23qvOFjnMAARs7JHdKbRTowxvtuAMPBAQ6R+FLAYA0lI4hmGEAOBl5QBQ
	DAihEE6NxCnNDRc4556ulQAD+04AAJGn7lSVSaOpKAAM0ZrUqTErcK4IwuUYL4WTwQDA
	ESAP2cGpgihaTRe+PCUAHa/hk84cGwwAAq2Njp6b2NWEH040ms5CB3jTL4MwexQR+DlG
	kbQBV6AtBIVpR3ASikmrfQ+Q2KOyIaLUhlAUxcCIEsKgXA0g9zCZIcV4r7VJCYgMGfbk
	bHMhMis14CaSJkOYdkH1ZC1vGYURQpZrwmCW6Ec8ShqwrgsTriqAf+zXfa/IhXLzFw6N
	XA8ibJZqMnlDOmeN/wlufjhA84RWtE4y0lcizFji8Sk7kYoySFsHNYgo8ehQeHQOheQJ
	1QFYzcRYC+JSD2G0mtkYPU4DklBZ1cAGvY9FptDH20cW+bmiqDTEbfZQADd7Rp7UES4c
	cYp+QjsdAVum0HmkAfIBUNAYQQVkdnfTCvlKzwUB3EVToFAj3s8tiSci2F6bsDQH3Kj5
	smqcASQBwDdJCypDQDwEFFHiA0FpwpdrV7jQFRgwxcDLI4AlIA1hxEdAGPU7ITw0BINw
	Qrvps3ypr7Y/YAo59LDiA8D5kouhYAAHKvYAAMQthkSO1YhuPBuDcNmAsA7SR9gQieA4
	fKAh0XgSiAFyoGQJnZH0AR5QGrL+k6BSE4J7iO75Jp7nv/vCa8XA+y61iAkpkVwGKyqk
	R6GSHUcqBKBE8iHiPeAScqBCcuew9KoMUYGQF0GYZKAcVACQZiJm/o928C7aAmNOGQGe
	fsHkHWSgAQAsJKBQBwqe+gh4HMU6GoHSOyBQBiwkHIGmGqI0AuBWAABCvVAe/a7eJjA4
	8AJkrKTYb6B1CWNoHUUYleIMw4yGpRAgpjCK/sIaHLC0AAGRC6AACnDBCGIPCqo0s0UC
	LGiurYtA5k685oI652YazGppDIou3Ceq3opjDoosvaPWerDtDnCEpzDw3840riphD0oq
	f8ryHM1KQwl4JqQ4V6zWYI344/EANFDEWa40AISgGOF8IiGoHIIIBEAkbcACBQSMAsHq
	UYHgHYMIHQH6fOB8CMB2T6IK601+KmprEQokVubc2eLIUA3uYGWQLwPkPaSaUAmmebEq
	ilEPECpxEGZrD/DzGgpq4gv2hUgg4VF3GsppGoiG5CjKpbF4oi5cejF8K+LCpqICAA8B
	AAADAAAAAQA8AAABAQADAAAAAQA/AAABAgADAAAABAAAC0YBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQA/AAABFwAEAAAAAQAACoQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAC06HcwAHAAAZ7AAAC1YAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFQAPABcAGGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG+yAAA6tAAAAk5YWVogAAAAAAAAYwcAALUj
	AAARS1hZWiAAAAAAAAAkHgAAECkAAL+UY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAwAOACJ
	AQEBTgGvAh4CjQMNA5MEJwTIBXQGLAbuB8AIowmQCoULhQyUDacO1xAZEWUSsxQBFVkW
	sRgKGVkaqBvuHSceTx9qIHYheSJ/I4kkkyWbJqInpiilKaUqoCuZLJAthy5/L3kwdjF2
	MnwzeDRaNS82BTbdN7U4jjlpOkY7JDwCPOI9wj6jP4VAakFUQj5DK0QZRQlF/EbvR+dI
	30nbSthL1kzWTdhO10/UUNNR0lLSU9RU2FXdVuRX61jzWf5bCVwRXRFeEF8QYBBhEmIU
	YxhkHGUiZihnMGg6aU1qdGudbMRt6m8PcDRxVXJ2c5N0r3XJduJ3+3kUeix7RnxffXl+
	k3+tgMaB34L4hBGFKoZCh1mIcomNiquLzIzyjhyPTJB+kbSS7JQnlV+Wk5fFmPeaKZtZ
	nIidt57loBKhP6Jro42kpaW+pten8qkNqiqrSKxnrYeuqa/LsO+yF7M/tGa1i7aut864
	7LoIuyG8OL1Ovla/UsBNwUnCRMNAxDzFOMYzxy/IK8kdyfzK1suvzIbNW84uzv/PztCa
	0WbSMtMA09rUttWT1nDXT9gw2RHZ89rW27rcoN2G3m3fVOA74SHiB+Ls49DktOWY5nzn
	Xeg86Rvp+erW67Psj+1r7kbvIe//8P7yJ/NZ9JX13Pcy+JP5//t1/PP+d///AAAABQAV
	ADIAXwCbAOgBNQGJAewCWALSA10D+QSeBVEGEwbkB70IpQmbCpYLnAzDDfoPPBB/EcQT
	AxQ/FXsWrhffGRQaOxtjHIcdpx7HH+Ig7iHmItQjvSSlJYwmcCdOKCco/CnOKpwrZywy
	LPktwC6GL00wHzD3Mc8ypjN7NEw1GjXkNqs3cDgyOPI5sDpzOz88FTzyPdQ+uD+cQH9B
	XkI4QwpD0USORUFF8Ea/R6xInUmSSopLh0yHTYpOkE+YUJ9Rp1KuU6RUe1VOViJW+FfT
	WLRZnFqNW4lcjV2ZXq1fuWCxYahioWOZZJJljGaGZ4FofGl3anNrcGxubWxuam9pcGlx
	aXJqc2x0b3VydnV3eXh9eYJ6h3uNfJR9nX6nf7OAwYHQguKD9YUJhh6HNohQiWuKhouh
	jL2N2Y71kBKRL5JNk2qUgpWVlqmXvJjRmeWa+5wRnSieP59XoHChiaKpo8ik6KYJpymo
	SqlrqoyrrazPrfCvErA0sVWydbOVtLO10bbtuAe5Ibo6u1G8Yr1xvoC/j8CbwafCscO6
	xMHFyMbOx9PIyMm+yrTLrMymzaDOnM+Z0JjRl9Kb06jUuNXI1tnX6tj72g3bH9wx3UTe
	V99y4JfhwOLp5BPlP+Zs55nox+n16yTsXu2q7wrwhfIZ88z1nveK+Y77pf3M//8AAAAF
	ABkAPABxALgBDAFOAZwB9wJYAsUDQwPUBHIFIAXqBrwHqQi1CdUK9AwUDS0OVA96EJ0R
	vhLfFAQVKhZLF2cYexl/Gnsbehx6HXUebR9iIFEhOyIcIvYjwiR+JS8l3iaLJzgn4SiG
	KSopxipiKvwrlCwsLMctYy4ALpwvOi/VMHAxDTGpMkYy4jOCNCU00zWDNjI24TeROEE4
	8DmfOlA7ADutPFs9CT25Pmk/Gz/PQIVBPUH1Qq9DbEQrROpFqUZoRyhH50imSWVKJUrk
	S6NMYU0eTd1Onk9hUCRQ6lGxUnpTRVQTVOFVsFZ+V01YG1jqWblaiFtXXCVc9F3EXpZf
	amA/YRdh8GLLY6dkhmVlZkRnJGgDaOJpwWqga39sXm05bhRu72/McKpxinJrc010L3UT
	dfd22ne8eJ15fHpaezZ8EXzvfdp+1X/RgM2By4LIg8eEx4XHhseHxojDicKKw4vHjM2N
	1o7gj+uQ9ZH6kvuT+ZT0leuW3pfPmL6ZtZrQm+udBp4jnz+gXKF5opajtKTMpeKm+qgV
	qTOqVKt4rJ6txq7rsBKxOLJfs4a0rrXWtv64J7lSun67qrzXvgS/M8BhwZDCwMPsxRTG
	OcddyH7JnMq3y9HM8s5Kz6XRBtJs09nVT9bM2FDZ3dwf3rThw+Vy6dHuy/Q8+f7//wAA
	bmRpbgAAAAAAAAY2AACjyQAAVzEAAFAaAACd8wAAJPAAAA9vAABQDQAAVDkAAiPXAAHK
	PQABUesAAwEAAAIAAAAHABYAKQA+AFQAawCDAJsAswDMAOYBAAEaATYBTwFpAYMBngG6
	AdcB9AISAjECUQJzApUCugLgAwkDNQNkA5cDzwQIBEIEfQS6BPoFOwWABccGEAZdBqwG
	/gdRB6YH/AhTCKoJAglqCdwKUArGCz8LuQw1DLMNMw21DjoOwA9ID88QWBDiEW4R+hKI
	ExcTphQ3FMgVWxXvFoQXGhe3GFQY8xmUGjYa2Rt9HCIcyR1xHhsexR9xICMg3SGXIlQj
	EiPSJJMlViYaJt8npihuKTcp+SqxK2osJSzjLaQuZi8rL/QwvzGOMl8zNDQMNOY1wjag
	N4A4YTlEOik7Dzv4POM90D6/P7BApEGZQpFDjESHRYJGfUd3SHBJZ0pcS1BMRE03TipP
	HVARUQpSB1MHVAlVDFYSVxtYJlkzWkNbVVxpXX9el1++YO9iIWNUZIhlvmb0aCppYmqa
	a9RtDm5Jb4Zwv3H5czd0d3W7dwN4UHmhevd8UX2xfxSAeoIDg5SFKIa+iFaJ8IuNjS6O
	0JB1khyT+ZXql+CZ3pvnnfmgGKJApG+moqi0qsSs1a7nsPizCrUdtzC5RLtYvWy/g8Ge
	w73F4cgKyjjMa86h0NrTIdVv18LaGtx23tjhP+Os5hzoO+oN69ftlu9K8PPykPQl9bH3
	Nvi2+jH7p/0c/o7//wAAABMALABGAF8AeQCTAK0AyADjAP4BGwE3AVEBbAGHAaMBwAHe
	Af4CHwJBAmUCiwKyAtoDBQMxA18DjwPBA/QEKgRlBKcE7QU3BYMF0gYmBn8G3Ac+B6YI
	EQiBCPUJbQnhClQKygtEC8QMSQzUDWUN/Q6aDzwP1xBtEQARkxIoEsATXRQCFLAVbhZC
	Fx8XxhhuGRQZuxphGwcbrRxTHPodox5OHvsfqyCDIWUiSCMrJAsk5SW6JognUSgWKNgp
	mCpyK1AsLy0RLfUu2i/BMKoxlTKDM3I0YzVVNkk3QDg4OTE6LTsqPCk9KT4rPy9ANUE9
	QkZDUkReRWxGe0eLSJtJq0q8S81M3k3xTwRQGVEsUkBTVlRtVYZWoVe9WNtZ+1scXD9d
	ZF6KX7pg8GIoY2JknGXaZxdoV2mXatpsHm1ibqlv8XEzcnhzvnUGdlB3m3joejd7iHzb
	fi9/hYDdgjaDk4TyhlOHuIkgiouL+o1tjuKQW5HWk1uU6JZ4mAqZoJs7nNqefaAlodKj
	gaU1puuowqqbrHSuTrAnsgGz27W1t5C5bLtAvQS+ysCSwlvEJ8X0x8LJk8tmzTnPD9Dm
	0qfUYtYe19rZl9tU3RLe0OCQ4lHkFOXY55fpPurY7GHt2O8+8Jfx4vMe9FD1e/ac97b4
	zfnc+un78vz4/fz+/v//AAAAEAArAEgAYwB+AJcAsQDJAOAA9wEQASoBRgFiAX8BngG+
	AeACAwInAkwCcwKcAscC9gMqA18DlQPOBAoESASKBNAFGwVrBcUGLwaeBxMHjggTCKIJ
	OgnZCnoLHwvJDHoNMA3rDqsPaRAeENgRlhJYEx8T6hS5FZEWaxdIGCcZBxnoGswbsByU
	HXweaB9XIEshQyI+Iz0kQyVNJlgnZChxKX8qjiudLKstvC7RL+kxBTIkM0Y0bDWXNsM3
	8DkeOkw7ejyoPdc/BkA3QWpCoUPbRRhGWEecSONKNEuHTNxOMk+IUN9SN1OSVO1WTVex
	WRpailv/XXte/GB1YcpjImR6ZdRnMGiNaetrS2ytbhNvf3DrclZzwXUqdpN3+3lles98
	Qn2/f0KAzIJgg/2Fo4dQiPiKZovWjUiOupAvkaWTHZSXlhOXj5kWmqKcLp25n0KgyaJP
	o9SlWKbbqGSp7qt6rQaulrAmsbizS7Tgtna4Dbmjuzu81L5uwAnBpcNDxOLGgsgkycvL
	e80vzujQptJq1DXWBtfc2bLbNty53jrfueE14q3kIeWQ5vroYunH6yrshu187m7vTfAm
	8Orxr/JZ8wLzpPQ19Mb1VfXU9lP20vdK9734L/ii+Q/5efni+kz6tPsY+3374fxF/Kf9
	CP1o/cn+Kv6H/uX/Q/+h//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcmQAAAADFgbgAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{246, 221}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
