<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TermKit - UI prototype</title>

<!--  <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="socket.io/socket.io.js"></script>
  <script type="text/javascript" charset="utf-8" src="termkit.js"></script>

  <script type="text/javascript" charset="utf-8" src="container.js"></script>

  <script type="text/javascript" charset="utf-8" src="../Shared/protocol.js"></script>
  <script type="text/javascript" charset="utf-8" src="client/client.js"></script>
  <script type="text/javascript" charset="utf-8" src="client/shell.js"></script>

  <script type="text/javascript" charset="utf-8" src="indicators/spinner.js"></script>

  <script type="text/javascript" charset="utf-8" src="tokenfield/tokenfield.js"></script>
  <script type="text/javascript" charset="utf-8" src="tokenfield/selection.js"></script>
  <script type="text/javascript" charset="utf-8" src="tokenfield/caret.js"></script>
  <script type="text/javascript" charset="utf-8" src="tokenfield/token.js"></script>
  <script type="text/javascript" charset="utf-8" src="tokenfield/autocomplete.js"></script>

  <script type="text/javascript" charset="utf-8" src="outputview/outputview.js"></script>
  <script type="text/javascript" charset="utf-8" src="outputview/outputframe.js"></script>
  <script type="text/javascript" charset="utf-8" src="outputview/outputnode.js"></script>
  <script type="text/javascript" charset="utf-8" src="outputview/outputfactory.js"></script>

  <script type="text/javascript" charset="utf-8" src="commandview/commandview.js"></script>
  <script type="text/javascript" charset="utf-8" src="commandview/commandcontext.js"></script>
  <script type="text/javascript" charset="utf-8" src="commandview/command.js"></script>

  <link rel="stylesheet" href="termkit.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <link rel="stylesheet" href="typography.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  
  <link type="text/css" href="css/ui-darkness/jquery-ui-1.8.13.custom.css" rel="Stylesheet" />	
  <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>

  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="external/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
  <script type="text/javascript" charset="utf-8" src="syntax.js"></script>
  <link href="external/syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="external/syntaxhighlighter_3.0.83/styles/shThemeFadeToGrey.css" rel="stylesheet" type="text/css" />

  <style type="text/css" media="screen" id="dynamic-styles">
  </style>

</head>

<body>

<div id="terminal"></div>

<iframe id="usage"></iframe>

</body>
</html>
