html {
  height: 100%;
}
body {
  background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
  height: 100%;
}

#terminal {
  background: #000;
  min-height: 100%;
}

/************/

.termkitProgressIndicator {
  width: 24px;
  height: 24px;
  margin: 10px;
  background: #000 url('../Images/loading-black.gif');
}

/************/

.termkitOutputView {
}

.termkitOutputView .isolate {
  overflow: hidden;
  width: 100%;
  margin: 0;
}

.termkitOutputView .list {
  padding: .5em 1em;
  -webkit-column-width: 150px;
  max-height: 400px;
  overflow-x: auto;
}

.termkitOutputView .widgetText {
  margin: 1em;
}

.termkitOutputView .widgetText .contents {
  padding: 0 0.5em;
  white-space: pre-wrap;
}

.termkitOutputView .widgetCode pre {
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.termkitOutputView .widgetFile {
  padding: .5em;
  clear: left;
  overflow: hidden;
}

.termkitOutputView .widgetFile .icon, .termkitOutputView .widgetFile .icon * {
  float: left;
  width: 32px;
  height: 32px;
}

.termkitOutputView .widgetFile .name, .termkitOutputView .widgetFile .meta {
  padding-left: 42px;
}

.termkitOutputView .widgetFile .name {
}

.termkitOutputView .widgetFile.file-hidden .icon {
/*  opacity: 0.5; */
}

.termkitOutputView .widgetImage {
  margin: 5px 15px 5px 5px;
  padding: 0 1em;
}

.termkitOutputView .widgetImage img {
  margin: 0 auto;
  display: block;
  padding: 5px;
  background: #fff;
  max-width: 100%;
  max-height: 100%;
}

/************/

.termkitCommandView {
  padding-bottom: 34px;
}

.termkitCommandView .context {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  z-index: 3;
  
  color: #ddf;
  background: #444 -webkit-gradient(linear, left top, left bottom, from(#346), to(#124));
  -webkit-box-shadow: 0 0px 10px #000;
}

.termkitCommandView .context .path {
  float: left;
}

.termkitCommandView .context .path span {
  padding-right: .5em;
}

.termkitCommandView .context .path span::before {
  padding-right: .5em;
  content: '/';
  color: #99c;
}

.termkitCommandView .context .user {
  float: right;
}

.termkitCommand {
  position: relative;
}

.termkitCommand > span.sigil {
  position: absolute;
  left: 15px;
  top: 12px;
  color: #ccc;
  font-size: 12px;
}

.termkitCommand > span.sigil-ok {
  color: #9f7;
  text-shadow: 0 0 5px rgba(0, 255, 0, 1), 0 0 10px rgba(0, 255, 0, 1), 0 0 20px rgba(0, 255, 0, 1);
}

.termkitCommand > span.sigil-warning {
  color: #ff9;
}

.termkitCommand > span.sigil-error {
  color: #f77;
  text-shadow: 0 0 5px rgba(255, 0 , 0, 1), 0 0 10px rgba(255, 0 , 0, 1), 0 0 20px rgba(255, 0 , 0, 1);
}

.termkitCommand .termkitProgressIndicator {
  position: absolute;
  left: -2px;
  top: -1px;
}

.termkitCommand .termkitTokenField {
/*  background: #000 -webkit-gradient(linear, left top, left bottom, from(#333), color-stop(0.1, #000));*/
}

.termkitCommand.command-open {
/*  background: #000 -webkit-gradient(linear, left 80%, left bottom, from(#000), color-stop(0.7, #111), to(#222));*/
}

/************/

.termkitTokenField {
  line-height: 22px;
  padding: 7px 10px 4px 35px;
  margin-top: -1px;
  
  cursor: text;
}

.termkitTokenField::after {
  content: ' ';
}

.termkitTokenField.focused {
  outline: auto 5px -webkit-focus-ring-color;
  outline-offset: -2px;
}

/************/

.termkitTokenField span#caret {
  display: inline-block;
  overflow: hidden;
  height: 22px;
  vertical-align: bottom;
}

.termkitTokenField span#caret input {
  position: absolute;
  z-index: 5;
  padding: 0;
  border: 0;
  margin: 0 0 0 -1px;
  background: transparent;
  font-size: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  vertical-align: middle;
  -webkit-appearance: none;
  white-space: pre-wrap;
  
  color: #fff;
}

.termkitTokenField span#caret input:focus {
  outline: 0;
}

.termkitTokenField span#caret > span.measure {
  position: relative;
  z-index: 2;
  opacity: 0;
  white-space: pre;
}

.termkitTokenField span.token > span.measure {
  position: absolute;
  z-index: 2;
  opacity: 0;
  white-space: pre;
}


/************/

.termkitTokenField span.autocomplete {
  position: relative;
  display: inline-block;
  overflow: visible;
  width: 0;
  line-height: 24px;
  vertical-align: top;
/*  top: -21px;*/
}

.termkitTokenField span.autocomplete .stretch {
  position: absolute;
  margin-top: -.1em;
}

.termkitTokenField span.autocomplete .lines {
}

.termkitTokenField span.autocomplete .fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  -webkit-box-shadow: 0px -1px 1px rgba(128,128,128,1), 0px 1px 6px rgba(0,0,0,1), 3px 1px 6px rgba(0,0,0,1);
  -webkit-border-radius: .25em;
  background: #555 -webkit-gradient(linear, left top, left bottom, from(#555), to(#333));
}

.termkitTokenField span.autocomplete .line {
  position: relative;
  z-index: 2;
  display: block;
  white-space: nowrap;
  height: 23px;
  z-index: 5;
}

.termkitTokenField span.autocomplete .line span.prefix {
  opacity: 0.5;
}

.termkitTokenField span.autocomplete .line:nth-child(2n) {
/*  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.2)), to(rgba(0,0,0,.25)));*/
}

.termkitTokenField span.autocomplete .line.active {
  background: rgba(0, 0, 0, .35);
}

.termkitTokenField span.autocomplete .line.active span.prefix {
  opacity: 0;
}

.termkitTokenField span.token-plain span.autocomplete > span {
  margin-left: -.5em;
}  

.termkitTokenField span.token-quoted span.autocomplete > span {
  margin-left: -.75em;
}  

.termkitTokenField span.token-plain span.autocomplete .line {
  padding: 0 .5em 0;
}

.termkitTokenField span.token-quoted span.autocomplete .line {
  padding: 0 .75em 0;
}

.termkitTokenField span.token-quoted span.autocomplete .fill {
  -webkit-box-shadow: 0px -1px 1px rgba(160,180,192,1), 0px 1px 6px rgba(0,0,0,1), 3px 1px 6px rgba(0,0,0,1);
  background: #678 -webkit-gradient(linear, left top, left bottom, from(#678), to(#456));
}

/************/

.termkitTokenField > span.token {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 100%;
}

.termkitTokenField > span.token input {
  max-width: 100%;
}

.termkitTokenField > span.token,
.termkitTokenField > span.token input {
  text-shadow: 0 1px 2px rgba(0, 0, 0, .75);
}

.termkitTokenField > span.token:not(:first-child)::after {
  white-space: normal;
  content: ' ';
}

.termkitTokenField > span.token:last-child::after {
  white-space: pre;
  content: ' ';
}

.termkitTokenField > span.token:after {
  font-size: 0;
  content: ' ';
  vertical-align: bottom;
}

.termkitTokenField > span.token-plain {
  padding: .4em .5em .35em;
  -webkit-border-radius: .25em;
  margin: 0 2px 0 0;
  -webkit-box-shadow: 0px -1px 1px rgba(192,192,192,.6);
  background: #555 -webkit-gradient(linear, left top, left bottom, from(#666), to(#444));
  background: #333 -webkit-gradient(linear, left top, left bottom, from(#4a4a4a), to(#333333));
  color: #ddd;
}

.termkitTokenField > span.token-quoted {
  padding: .4em .5em .35em;
  -webkit-border-radius: .25em;
  margin: 0 3px 0 2px;

  -webkit-box-shadow: 0px -1px 1px rgba(192,192,192,1);
  background: #777 -webkit-gradient(linear, left top, left bottom, from(#808080), to(#555));
  color: #eee;
}

.termkitTokenField > span.token-regex {
  padding: .4em 1em .35em;
  -webkit-border-radius: .25em;
  -webkit-border-top-left-radius: 2em;
  -webkit-border-bottom-right-radius: 2em;
  margin: 0 3px 0 2px;

  -webkit-box-shadow: 0px -1px 1px rgba(192,192,192,1);
  background: #57a -webkit-gradient(linear, left top, left bottom, from(#5090c0), to(#269));
  color: #eef;
}

.termkitTokenField > span.token-empty span#caret input {
  width: 1px !important;
  margin-top: -2px;
}

.termkitTokenField > span.token-empty {
  background: none;
  padding: 0;
  margin: 0;
}

/**************/
::-webkit-scrollbar {
  background: #000;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track-piece:horizontal {
  width: 30px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #333 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#444), to(#333));
  border-radius: 8px;
}
