<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Usage Stats Reporting</title>
</head>
<body>

  <div>
  <!--

   Note: anonymous usage logging. Will provide a toggle for this once preferences are implemented.
   
   Is served from https://usage.termkit.org/ to trigger SSL on the Google Analytics data, ensuring privacy.

  -->
  <script type="text/javascript">

      // Track each session as a pageview.
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-288349-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        // Inject Analytics (SSL).
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

        /**
         * Log an event.
         */
        function logEvent(key) {
          // Include random delay of up to 5 seconds for increased privacy.
          setTimeout(function () {
            _gaq.push(['_trackEvent', 'shell', key]);
          }, Math.random() * 5000);
        }

        /**
         * Extract the fragment from the document URL.
         */
        function getFragment() {
          var split = location.href.split('#');
          if (split.length > 1) {
            return split[1];
          }
          return '';
        }

        var last = '';

        // Monitor the URL fragment, set by the parent frame to signal events.
        setInterval(function () {
          var fragment = getFragment();
          if (fragment != last && fragment != '') {
            logEvent(fragment);
          }
          last = fragment;
        }, 200);

      })();


  </script>
  </div>

</body>
</html>
